<!doctype html>
<html lang="en">
    <head>
       
  <title>
       CV
        </title>
        <style>
            .centered-title{
                text-align:center;
            }
        </style>
<style>
    .styled-image {
        width: 120px;
        height: 120px;
       border: 2px solid rgb(8, 6, 6);
       position: absolute;
       top:40;
       right: 0;
       bottom: 100;
       margin: 20px;

        
    }
    
</style>
<style>
h4 {
            color: #070707; /* Couleur du texte */
            font-size: 20px; /* Taille de police */
            font-family: Arial, sans-serif; /* Police de caractères */
            margin-bottom: 30px; /* Marge en bas du titre */
            background-color: #f0f0f0f6; /* Fond du titre */
            padding: 10px; /* Espace intérieur du titre */
            border: 2px solid #0078d403;
}


</style>
    </head>
    <body>
        <p>soumia    </p>
        <div class="centered-title">
        <H1><u>Resume</u></H1>
        <h3>Specialization:Marketing</h3>
        </div>
        <img src="C:\Users\youco\Desktop\photo-profil-cv-e1512731498394.png"alt="Image" class="styled-image" >

        
        <p><strong>Name :</strong> Dheeraj Singh</p>
    <strong>Email Id :</strong> <a href="mailto:dheerajsinge8691@rediffmail.com">dheerajsinge8691@rediffmail.com</a>
    <p><strong>Contact :</strong> 0775786199</p>
            
            
           
            <h4>Objective</h4>
            <p>To obtain a challenging position in a reputable company where I can utilize my skills and contribute to the success of the organization.</p>
            <h4>Educational Profile</h4>
            <ul>
                <li>Pursing PGDM+MBA</li>
                <li>Pursing PGDM</li>
                <li>Pursing PGDM</li>
                <li>Pursing PGDM</li>

            </ul>
            <h4>Summer Intership Programme</h4>
            <p>Company Name</p><strong>Property Terminus</strong> 
            <p>Time Duration</p> &ndash;
    </body>
















</html>
